# coding-task2

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/zenhome/: Application.java
src/main/java/com/zenhome/config/: DateTimeProviderConfig.java
src/main/java/com/zenhome/controller/: CounterController.java
src/main/java/com/zenhome/domain/: ConsumptionDTO.java  ConsumptionReportDTO.java  CounterDTO.java  VillageConsumptionDTO.java  VillageDTO.java
src/main/java/com/zenhome/entity/: Consumption.java  Counter.java  Village.java
src/main/java/com/zenhome/exception/: InvalidDurationException.java  NotFoundException.java
src/main/java/com/zenhome/repository/: ConsumptionRepository.java  CounterRepository.java
src/main/java/com/zenhome/service/: CounterService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__baseline.sql  V2__static_data.sql
src/test/java/com/zenhome/controller/: CounterControllerIntegrationTest.java
src/test/resources/: application-integration-test.yml  delete.sql  insert.sql
